<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BirdGalleryActivity">

    <!-- Include the Toolbar -->
    <!--include layout="@layout/toolbar" -->

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/menureturn" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:text="Bird Catalogue"
        android:textAlignment="center"
        android:textColor="#284C27"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <GridView
        android:id="@+id/gridViewBirds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"></GridView>


</LinearLayout>

